# Contact details
YT_NAME=YT: @EliteProTechs
SOCIAL_M=GitHub: EliteProTech
LOCATION=Nigeria, Port Harcourt

# Creator details
OWNER_NUMBER=2348109263390
OWNER_NAME=ElitePro
BOT_NAME=ELITE-PRO-V1
SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"QG5QMHjBplj/UFRXhQchEpXJ9uQlqjpD91ZKwJ8ky34="},"public":{"type":"Buffer","data":"QPVN8y7XTOscCDsw/s8T2scEiRCgz49/Pnx3R/y6ZQI="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"+FZ3AEsCWQ9jtHq913EO7aSj0UBIaODmWsoiCwxlkE0="},"public":{"type":"Buffer","data":"CDevL90S30wTKnGkBFl304RrLAccYbdy5Y8WZe2MVyw="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"yMPAjusU11+IEf1N4aRQ03UFnQ3/89Hn/Ui7XNrrxFw="},"public":{"type":"Buffer","data":"bwE6kAaChlU6U6oLm5Jg1ampqY9Zgyn29iJmWWwfvhs="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"wPr4tedHK9DpIXIvGIcQlIPU6mQ9kIqvjXwytCVwFlc="},"public":{"type":"Buffer","data":"zNIoibhciU9mYzhmHnYL8FhoJXr7FsATpNl8QUsbUGw="}},"signature":{"type":"Buffer","data":"rJd7N61GXhVN93LyAZCKGg4d5uD/JdJphUytoR1cxfKsqeeZcces5HVMjKR2oBhfJbUScqiMGqYc6v1TMIILBA=="},"keyId":1},"registrationId":63,"advSecretKey":"JUak8n5IFfl2juLNuN+nel1VwHkF3x8jRbGsRVQhwuA=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"KPZ1Z42G","me":{"id":"2349078904723:46@s.whatsapp.net","name":"ꪶꪊᥴᛕꪗ ᧁ","lid":"238147380183100:46@lid"},"account":{"details":"CN7ozrEGEMGqsMQGGAEgACgA","accountSignatureKey":"x/QUbkrxqVUqSDKnWrz9nY4+2oTFxz3Bv3Q/0YajAhI=","accountSignature":"WffjCW2uB3YkwT8CHYE1s+m160DylUTziBS+KWI5QwrL5O8vWtW+t8lKXKGF2prXWA8867A76u0IIgzhnB4kBQ==","deviceSignature":"fT3DJQJRjGFfU6eUsHLpIEwBOC0KxQCAtj1x2YNd+aBjRQG+dhWASx3t79NT5F+f73t1IS2+YSpFOu5AnirzDQ=="},"signalIdentities":[{"identifier":{"name":"2349078904723:46@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Bcf0FG5K8alVKkgyp1q8/Z2OPtqExcc9wb90P9GGowIS"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CA0IAg=="},"lastAccountSyncTimestamp":1754010948,"lastPropHash":"nm3Bb"}

# Default settings
PREFIX=.
AUTO_RECORDING=false
AUTO_TYPING=false
AUTO_RECORD_TYPE=false
AUTO_READ=false
AUTO_BIO=false
ANTI_92=false
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=false
AUTO_LIKE_STATUS=false

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/jk0ynvbn/7a8c4b5b617fa11a1e9a61190f427546.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=ELITEPRO\n\nContact: +2348109263390

# Default settings 2
WM=Youtube @EliteProTechs
LINK=https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g
